<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
</head>
<body>
<div>
  <div id="homeSection">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
      <img src="images/logo_main.png" class="mt-4 mr-2"/>
      <a class="navbar-brand prtflio-log mt-4 pr-2" href="#" style="font-size: 30px;">Glassberry</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" doata-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto pl-3 mt-4">
              <a class="nav-link active ml-2" id='navItem1' href="#homeSection">HOME<span class="sr-only">(current)</span></a>
              <a class="nav-link text-white ml-2" id="navItem2" href="#aboutUsSection">ABOUT US</a>
              <a class="nav-link text-white ml-2" id="navItem3" href="#servicesSection">SERVICES</a>
              <a class="nav-link text-white ml-2" id="navItem4" href="#packagesSection">PACKAGES</a>
              <a class="nav-link text-white ml-2" id="navItem4" href="#blogsSection">BLOGS</a>
              <a class="nav-link text-white ml-2" id="navItem4" href="#contactUsSection">CONTACT US</a>
              <a class="nav-link text-white ml-2" id="navItem4" href="#faqsSection">FAQ'S</a>
              <a class="nav-link text-white ml-2" id="navItem4" href="#homesSection">FAQ'S</a>
              <button class="bg-dark btn-outline-primary ml-2"><a class="nav-link text-primary" id="navItem4" href="#consultNowSection">CONSULT NOW!</a></button>
          </div>
        </div>
  </nav>
  </div>
  <div id="blogsSection">
    <div class="blogs-container image">
     
     <h1 class="hd">LATEST BLOGS</h1>
     
      <a class="nav-link active ml-5" style="padding-left: 520px;padding-top: 25px; margin-left: 100px;" id="#homeSection">Home /</a> 
      <a class="nav-link text-white ml-5" style="padding-left: 520px; margin-left: 100px;" id="navItem4" href="#blogsSection">BLOGS</a>
  </div>
  <div class="blogs-list-container mb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="blogs-card p-3 mb-5">
            <img src="images/img-blog1.jpg" class="blg1-pc"/>
            <img src="images/logo_main.png" class="pl-3"/>
            <a class="navbar-brand prtflio-log mt-4 pr-2 pl-2" href="#" style="font-size: 12px; color: red; font-weight: 150;">Glassberry</a>
            <button class="bg-success ml-2" style="height: 10%; width: 30%; border-style: none; border-radius: 4px;"><a class="nav-link text-white" style="font-size: 12px;">Trends</a></button>
            <h1 class="blogs-hd pt-3">The Trends and Transformations of Google Ads in the past 5 years</h1>
            <p class="blogs-para pt-2">It’s been 20 years for Google ads. We recorded the evolution of the AdWords into a $60 billion business at its 15 years of a milestone.</p>
            <hr class="new2">
            <button class="btn btn-outline-dark" style="font-size: 10px; margin-top: 1px; margin-left: 100px; margin-bottom: 20px;" >READ MORE</button>
          </div>

        </div>
        <div class="col-12 col-md-4">
          <div class="blogs-card p-3 mb-5">
            <img src="images/img-blog2.jpg" class="blg1-pc"/>
            <img src="images/logo_main.png" class="pl-3"/>
            <a class="navbar-brand prtflio-log mt-4 pr-2 pl-2" href="#" style="font-size: 12px; color: red; font-weight: 150;">Glassberry</a>
            <button class="bg-danger ml-2" style="height: 10%; width: 30%; border-style: none; border-radius: 4px;"><a class="nav-link text-white" style="font-size: 12px;">Services</a></button>
            <h1 class="blogs-hd pt-3">How bad leads can affect your business & the importance of lead generation</h1>
            <p class="blogs-para pt-2">Over the past few years, the demand marketers have been inundated with the advice on the quality over the quantity debate when it comes to lead generation. You should know that 100 good leads are much better than 200 dead leads in recent times.</p>
            <hr class="new2 pt-5">
            <button class="btn btn-outline-dark" style="font-size: 10px; margin-top: 1px; margin-left: 100px; margin-bottom: 20px;" >READ MORE</button>
          </div>

        </div>
        <div class="col-12 col-md-4">
          <div class="blogs-card p-3 mb-5">
            <img src="images/img-blog3.jpg" class="blg1-pc"/>
            <img src="images/logo_main.png" class="pl-3"/>
            <a class="navbar-brand prtflio-log mt-4 pr-2 pl-2" href="#" style="font-size: 12px; color: red; font-weight: 150;">Glassberry</a>
            <button class="bg-primary ml-2" style="height: 10%; width: 30%; border-style: none; border-radius: 4px;"><a class="nav-link text-white" style="font-size: 12px;">SEO</a></button>
            <h1 class="blogs-hd pt-3">5 Ideal insights into sustainable backlink building</h1>
            <p class="blogs-para pt-2">For the online search engine business, visibility is the primary key here. Getting more visibility is the most essential factor to get a better rank through SEO.</p>
            <hr class="new2 pt-5">
            <button class="btn btn-outline-dark" style="font-size: 10px; margin-top: 1px; margin-left: 100px; margin-bottom: 20px;" >READ MORE</button>
          </div>

        </div>
        <div class="col-12 col-md-4">
          <div class="blogs-card p-3 mb-5">
            <img src="images/img-blog4.jpg" class="blg1-pc"/>
            <img src="images/logo_main.png" class="pl-3"/>
            <a class="navbar-brand prtflio-log mt-4 pr-2 pl-2" href="#" style="font-size: 12px; color: red; font-weight: 150;">Glassberry</a>
            <button class="ml-2" style="height: 10%; width: 30%; background-color: blueviolet; border-style: none; border-radius: 4px;"><a class="nav-link text-white" style="font-size: 12px;">Content</a></button>
            <h1 class="blogs-hd pt-3">8 effective ways to give personality to your content</h1>
            <p class="blogs-para pt-2">Content marketing has ushered several benefits to many companies. One of the effective strategies involved for increasing your engagement and transforming your leads into actual clients, is what it is meant to be.</p>
            <hr class="new2 pt-5">
            <button class="btn btn-outline-dark" style="font-size: 10px; margin-top: 1px; margin-left: 100px; margin-bottom: 20px;" >READ MORE</button>
          </div>

        </div>
        <div class="col-12 col-md-4">
          <div class="blogs-card p-3 mb-5">
            <img src="images/img-blog5.jpg" class="blg1-pc"/>
            <img src="images/logo_main.png" class="pl-3"/>
            <a class="navbar-brand prtflio-log mt-4 pr-2 pl-2" href="#" style="font-size: 12px; color: red; font-weight: 150;">Glassberry</a>
            <button class="bg-success ml-2" style="height: 10%; width: 30%;  border-style: none; border-radius: 4px;"><a class="nav-link text-white" style="font-size: 12px;">Tips</a></button>
            <h1 class="blogs-hd pt-3">7 effective digital marketing tips to boost your online business</h1>
            <p class="blogs-para pt-2">If you are looking for effective digital marketing tips, you will have landed at the right place where you can get all. You can improve your marketing efforts and also boost your business online.</p>
            <hr class="new2 pt-5">
            <button class="btn btn-outline-dark" style="font-size: 10px; margin-top: 1px; margin-left: 100px; margin-bottom: 20px;" >READ MORE</button>
          </div>

        </div>
        <div class="col-12 col-md-4">
          <div class="blogs-card p-3 mb-5">
            <img src="images/img-blog6.jpg" class="blg1-pc"/>
            <img src="images/logo_main.png" class="pl-3"/>
            <a class="navbar-brand prtflio-log mt-4 pr-2 pl-2" href="#" style="font-size: 12px; color: red; font-weight: 150;">Glassberry</a>
            <button class="ml-2 bg-danger" style="height: 10%; width: 30%; border-style: none; border-radius: 4px;"><a class="nav-link text-white" style="font-size: 12px;">SEO</a></button>
            <h1 class="blogs-hd pt-3">How Synergized search is the main aspect to success in the new normal</h1>
            <p class="blogs-para pt-2">With Google estimated to process 40,000 per second, it is clear that the marketers need a smart strategy to cut through the competition given that the consumers are running billions of searches each day.</p>
            <hr class="new2 pt-5">
            <button class="btn btn-outline-dark" style="font-size: 10px; margin-top: 1px; margin-left: 100px; margin-bottom: 20px;" >READ MORE</button>
          </div>

        </div>
        <div class="col-12 col-md-4">
          <div class="blogs-card p-3 mb-5">
            <img src="images/img-blog6.jpg" class="blg1-pc"/>
            <img src="images/logo_main.png" class="pl-3"/>
            <a class="navbar-brand prtflio-log mt-4 pr-2 pl-2" href="#" style="font-size: 12px; color: red; font-weight: 150;">Glassberry</a>
            <button class="ml-2" style="height: 10%; background-color: blueviolet; width: 30%; border-style: none; border-radius: 4px;"><a class="nav-link text-white" style="font-size: 12px;">Social</a></button>
            <h1 class="blogs-hd pt-3">Some active insights on Facebook AD Frequency
            </h1>
            <p class="blogs-para pt-2">Let us check out some noteworthy insights on Facebook Ad Frequencies are defined by its roles. You can understand well what it applies to and how important it is for outlining your ad campaigns.</p>
            <hr class="new2 pt-5">
            <button class="btn btn-outline-dark" style="font-size: 10px; margin-top: 1px; margin-left: 100px; margin-bottom: 20px;" >READ MORE</button>
          </div>

        </div>
        <div class="col-12 col-md-4">
          <div class="blogs-card p-3 mb-5">
            <img src="images/img-blog8.jpg" class="blg1-pc"/>
            <img src="images/logo_main.png" class="pl-3"/>
            <a class="navbar-brand prtflio-log mt-4 pr-2 pl-2" href="#" style="font-size: 12px; color: red; font-weight: 150;">Glassberry</a>
            <button class="ml-2 bg-danger" style="height: 10%; width: 30%; border-style: none; border-radius: 4px;"><a class="nav-link text-white" style="font-size: 12px;">PRIVACY</a></button>
            <h1 class="blogs-hd pt-3">Things that you need to know about websites and privacy laws</h1>
            <p class="blogs-para pt-2">Here you will know all about the websites and the privacy laws that are regulated with the effectiveness of the work that is done by the website designers and developers. It is all about building privacy within websites.</p>
            <hr class="new2 pt-5">
            <button class="btn btn-outline-dark" style="font-size: 10px; margin-top: 1px; margin-left: 100px; margin-bottom: 20px;" >READ MORE</button>
          </div>

        </div>

      </div>
      <div class="news-container">
        <ul>
        <li><h1 class="news-hd">Newsletter</h1></li>
        <li>
          <p class="news-p">ENTER YOUR EMAIL ADDRESS</p>
          <hr class="new3">
        </li>
        <li><button class="btn bg-danger news-btn" style="border-style: none; font-size: 15px; color: #fff;">SUBSCRIBE</button></li>
      </ul>

      </div>
      <div class="contact-container">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4">
              <h1 class="contact-hd">GLASSBERRY IT SOLUTIONS PVT LTD</h1>
              <p class="contact-p">We strive to deliver some fruitful results for our client as we have the leading team of expertise who works round the clock to deliver to your business success.</p>
               <ul style="background-color: #131339;">
                <li><h1 style="font-size: 13px; color: #fff; font-weight:130; padding-left: 80px;">Phone :  </h1></li>
                <li><a><p style="font-size: 11px; color: #fff; font-weight: 70;"> + 91 9021181290</p></a></li>
               </ul>
               <ul style="background-color: #131339;">
                <li><h1 style="font-size:13px; color: #fff; font-weight: 130px; padding-left: 80px;">Email : </h1></li>
                <li><a><p style="font-size: 11px; color: #fff; font-weight: 70; padding: 0cap2px;">  info@theglassberry.com</p></a></li>
               </ul> 
               <i class="fa fa-facebook-f font-icon" style="color: blue; margin-left: 80px;"></i>
               <i class="fa fa-instagram font-icon" style="color: red;"></i>
               <i class="fa fa-twitter font-icon" style="color: #00ccff;"></i>
               <i class="fa fa-linkedin font-icon" style="color: #006680;"></i>
                          

            </div>
            <div class="col-12 col-md-3">
              <h1 class="contact-hd">BEST DIGITAL MARKETING AGENCY</h1>
              <ul style="background-color: #131339;">
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Search Engine Optimization</a></li>
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Pay Per Click</a></li>
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Social Media Marketing</a></li>
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Website Development</a></li>
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Online Management</a></li>
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Website Development</a></li>
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Content Management</a></li>
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Business Consultation</a></li>
              </ul>

            </div>
            <div class="col-12 col-md-3">
              <h1 class="contact-hd">LATEST BLOGS</h1>
              <ul style="background-color: #131339;">
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Google Ads In Past 5 Years</a></li>
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Importance of Lead Generation</a></li>
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Sustainable Backlink Building</a></li>
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Effective Digital Marketing Tips</a></li>
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Synergized Search</a></li>
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Facebook Ad Frequency</a></li>
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Website & Privacy Laws</a></li>
                <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Business Consultation</a></li>
              </ul>


            </div>
            <div class="col-12 col-md-2">
              <h1 class="contact-hd">LOCATION</h1>
              <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" height="150" width="150"
              style="border:0; margin-left: 10px; margin-top: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>
</div>

<div id="contactUsSection">
  <div class="contact-container bg-img mt-3">
    <nav class="navbar navbar-expand-lg navbar-dark">
        
      <img src="images/logo_main.png" class="mt-4 mr-2"/>
      <a class="navbar-brand prtflio-log mt-4 pr-2" href="#" style="font-size: 30px;">Glassberry</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" doata-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto pl-3 mt-4">
              <a class="nav-link active ml-2" id='navItem1' href="#homeSection">HOME<span class="sr-only">(current)</span></a>
              <a class="nav-link text-white ml-2" id="navItem2" href="#aboutUsSection">ABOUT US</a>
              <a class="nav-link text-white ml-2" id="navItem3" href="#servicesSection">SERVICES</a>
              <a class="nav-link text-white ml-2" id="navItem4" href="#packagesSection">PACKAGES</a>
              <a class="nav-link text-white ml-2" id="navItem4" href="#blogsSection">BLOGS</a>
              <a class="nav-link text-white ml-2" id="navItem4" href="#contactUsSection">CONTACT US</a>
              <a class="nav-link text-white ml-2" id="navItem4" href="#faqsSection">FAQ'S</a>
              <button class="bg-dark btn-outline-primary ml-2"><a class="nav-link text-primary" id="navItem4" href="#consultNowSection">CONSULT NOW!</a></button>
          </div>
        </div>
  </nav>
  <h1 style="font-size: 32px; font-weight: 500; color: #fff; padding-top:145px; padding-left: 325px;">CONTACT GLASSBERRY IT SOLUTIONS</h1>
  <p style="padding-top: 15px;font-size: 13px;color: #fff; padding-left:550px; font-weight: 128; ">Get In Touch With Us</p>
  <a class="nav-link active ml-2" id='navItem1' style="font-size: 15px;color: #fff; padding-left:550px; font-weight: 228;" href="#homeSection">HOME /<span class="sr-only">(current)</span></a>
  <a class="nav-link text-white ml-2" id="navItem2" style="font-size: 15px;color: #fff; padding-left:550px; font-weight: 228;" href="#contactUsSection">CONTACT US</a>
  </div>
  <div class="contact-bg-container">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <div>
            <h1 style="font-size: 18px; font-weight: 70; color: #4d4dff; margin-top: 55px; margin-left: 45px;">Contact Us</h1>
            <h1 style="font-size: 25px; font-weight: 400; color: #fff; padding-left: 45px; padding-top: 5px;">LET'S WORK TOGETHER.</h1>
            <p style="font-size: 13px; color: #fff; padding-left: 45px; padding-top: 5px;">Please feel free to say anything to us. Our staff will reply any message
              as soon as possible.</p>
              <i class="fa fa-address-card" style="font-size:36px; color: #4d4dff; padding-top: 40px; padding-left: 50px;"></i>
              <h1 style="font-size: 13px; font-weight: 300; color: #fff;padding-top: 10px; padding-left: 45px;">Address</h1>
              <p style="font-size: 13px; color: #fff; padding-left: 45px; padding-top: 5px; padding: px;">3rd Floor, Sneh Leela Complex, Apte Road, Shivajinagar, Pune, Maharashtra 411004</p>
 
              <div class="row">
              <div class="column left">
              <i class="fa fa-mobile-phone" style="font-size:36px; color: #4d4dff; padding-top: 40px; padding-left: 55px;"></i>
                <h1 style="font-size: 13px; font-weight: 300; color: #fff; padding-top: 5px; padding-left: 45px;">PHONE :</h1>
                <p style="font-size: 13px; font-weight: 100; color: #fff; padding-top: 1px; padding-left: 45px;">+91 9021181290</p>
               </div>
               <div class="column right">
                <i class="fa fa-envelope" style="font-size:36px; color: #4d4dff; padding-top: 40px; padding-left: 50px;"></i>
                <h1 style="font-size: 13px; font-weight: 300; color: #fff; padding-top: 5px; padding-left: 45px;">EMAIL :</h1>
                <p style="font-size: 13px; font-weight: 100; color: #fff; padding-top: 1px; padding-left: 45px;">info@theglassberry.com</p>
              </div>
            </div>

          </div>

        </div>
        
        <div class="col-12 col-md-6">
          <div class="contact-get-container">
           <h1 class="gethd">GET IN TOUCH</h1>
           <p class="getp">please complete the form and we will get back to you.</p>
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-3 " style="margin-top: 88px; margin-left: 40px;">
                  <input type="text" placeholder="FULL NAME" class="input"/>
                  <input type="text" placeholder="EMAIL ADDRESS" class="input"/>
                  <input type="text" placeholder="HTTP://" class="input"/>
                </div>
                <div class="col-12 col-md-3 ml-5" style="margin-top: 88px; margin-left: 60px;">
                  <input type="text" placeholder="MOBILE NO." class="input1"/>
                  <input type="text" placeholder="COMPANY NAME" class="input1"/>
                  <input type="text" placeholder="CITY" class="input1"/>
                </div>
                <textarea rows="4" cols="40" style="margin-left: 55px; margin-top: 20px; border-radius: 7px;
                border-style: solid;
                border-color: #e5eaf4;"></textarea>
                <button class="btn bg-primary mt-3" style="color: #fff; margin-left: 55px; font-size: 12px; height: 7vh; width: 30vw;" type="button">SEND MESSAGE</button>

              </div>

            </div>
            
           
          </div>

        </div>
      

      </div>

    </div>

  </div>
  <div class="col-12">
    <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" height="100%" width="100%"
              style="border:0; margin-left: 10px; margin-top: 10px; height: 80vh; width: 100vw;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
  <div class="contact-container">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <h1 class="contact-hd">GLASSBERRY IT SOLUTIONS PVT LTD</h1>
          <p class="contact-p">We strive to deliver some fruitful results for our client as we have the leading team of expertise who works round the clock to deliver to your business success.</p>
           <ul style="background-color: #131339;">
            <li><h1 style="font-size: 13px; color: #fff; font-weight:130; padding-left: 80px;">Phone :  </h1></li>
            <li><a><p style="font-size: 11px; color: #fff; font-weight: 70;"> + 91 9021181290</p></a></li>
           </ul>
           <ul style="background-color: #131339;">
            <li><h1 style="font-size:13px; color: #fff; font-weight: 130px; padding-left: 80px;">Email : </h1></li>
            <li><a><p style="font-size: 11px; color: #fff; font-weight: 70; padding: 0cap2px;">  info@theglassberry.com</p></a></li>
           </ul> 
           <i class="fa fa-facebook-f font-icon" style="color: blue; margin-left: 80px;"></i>
           <i class="fa fa-instagram font-icon" style="color: red;"></i>
           <i class="fa fa-twitter font-icon" style="color: #00ccff;"></i>
           <i class="fa fa-linkedin font-icon" style="color: #006680;"></i>
                      

        </div>
        <div class="col-12 col-md-3">
          <h1 class="contact-hd">BEST DIGITAL MARKETING AGENCY</h1>
          <ul style="background-color: #131339;">
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Search Engine Optimization</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Pay Per Click</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Social Media Marketing</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Website Development</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Online Management</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Website Development</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Content Management</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Business Consultation</a></li>
          </ul>

        </div>
        <div class="col-12 col-md-3">
          <h1 class="contact-hd">LATEST BLOGS</h1>
          <ul style="background-color: #131339;">
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Google Ads In Past 5 Years</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Importance of Lead Generation</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Sustainable Backlink Building</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Effective Digital Marketing Tips</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Synergized Search</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Facebook Ad Frequency</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Website & Privacy Laws</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Business Consultation</a></li>
          </ul>


        </div>
        <div class="col-12 col-md-2">
          <h1 class="contact-hd">LOCATION</h1>
          <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" height="150" width="150"
          style="border:0; margin-left: 10px; margin-top: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

      </div>

    </div>

  </div>

</div>
<div id="homesSection" class="mt-5">
  <div class="contact-container bg-img mt-3">
  <nav class="navbar navbar-expand-lg navbar-dark">
        
    <img src="images/logo_main.png" class="mt-4 mr-2"/>
    <a class="navbar-brand prtflio-log mt-4 pr-2" href="#" style="font-size: 30px;">Glassberry</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" doata-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto pl-3 mt-4">
            <a class="nav-link active ml-2" id='navItem1' href="#homeSection">HOME<span class="sr-only">(current)</span></a>
            <a class="nav-link text-white ml-2" id="navItem2" href="#aboutUsSection">ABOUT US</a>
            <a class="nav-link text-white ml-2" id="navItem3" href="#servicesSection">SERVICES</a>
            <a class="nav-link text-white ml-2" id="navItem4" href="#packagesSection">PACKAGES</a>
            <a class="nav-link text-white ml-2" id="navItem4" href="#blogsSection">BLOGS</a>
            <a class="nav-link text-white ml-2" id="navItem4" href="#contactUsSection">CONTACT US</a>
            <a class="nav-link text-white ml-2" id="navItem4" href="#faqsSection">FAQ'S</a>
            <button class="bg-dark btn-outline-primary ml-2"><a class="nav-link text-primary" id="navItem4" href="#consultNowSection">CONSULT NOW!</a></button>
        </div>
      </div>
</nav>
<h1 style="font-size: 52px; font-weight: 500; color: #fff; padding-top:145px; padding-left: 125px;">THE BEST DIGITAL MARKETING AGENCY</h1>
<p style="padding-top: 15px;font-size: 30px;color: #fff; padding-left:440px; font-weight: 428;padding-top:50px ">Experience The Digital Pulse at Glassberry</p>
<button class="bg-danger" style="height:8vh; width: 20vw; color: #fff; border-radius: 4px; border-width: 1px; border-style: solid; border-color:none ; margin-left: 540px;">START A PROJECT NOW</button>
</div>
<div class="home-container">
  <h1 style="color: red; font-size: 18px; font-weight: 100; text-align: center; margin-top: 20px; padding-top: 40px;">Welcome To Glassberry</h1>
  <h1 style="font-size: 26px; color: #fff; text-align: center; padding-top: 15px; font-weight: 100; padding: 10px;">Complete Digital Marketing Solutions!</h1>
  <p
  style="color: #fff; font-size: 16px; text-align: center; padding-left: 260px; padding-right: 200px; padding-top: 9px;">We do not simply take your order and serve you a digital marketing service or web design. To get to know you and your market for creating an all-encompassing digital marketing presence, Glassberry’s designers, developers and digital marketers takes the time. This is how we have become one of the highly renowned Best digital marketing agencies .
</p>
<p
style="color:  #adad85; font-size: 13px; text-align: center; padding-left: 260px; padding-right: 200px; padding-top: 9px;"
>
We strive to deliver some fruitful results for our client as we have the leading team of expertise who works round the clock to deliver to your business success. Our team can assist you to reach your target audience and succeed whatever marketing goals you have including brand exposure, website traffic, or lead generation. Glassberry’s digital marketing team here specializes in Social Media, Pay-per click, Influencer Marketing, Search Engine Optimization, and more!
</p>

</div>

</div>
<div id="servicesSection" class="mt-5">
  <div class="services-container bg-img2 mt-3">
    <nav class="navbar navbar-expand-lg navbar-dark">
        
      <img src="images/logo_main.png" class="mt-4 mr-2"/>
      <a class="navbar-brand prtflio-log mt-4 pr-2" href="#" style="font-size: 30px;">Glassberry</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" doata-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto pl-3 mt-4">
              <a class="nav-link active ml-2" id='navItem1' href="#homeSection">HOME<span class="sr-only">(current)</span></a>
              <a class="nav-link text-white ml-2" id="navItem2" href="#aboutUsSection">ABOUT US</a>
              <div class="w3-dropdown-hover mt-0">
                <button class="w3-button p-0" style="background-color: transparent;">
                <a class="nav-link text-white ml-2" id="navItem3" href="#servicesSection">SERVICES <i class="fa fa-caret-down"></i></a>
              </button>
              <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="#SearchEngineOptimization">Search Engine Optimization</a>
                <a href="#">Pay Per Click</a>
                <a href="#">Social Media Marketing</a>
                <a href="#">Online Reputation Management</a>
                <a href="#">Website Development</a>
                <a href="#">Content management</a>
                <a href="#">Graphic Designing</a>
                <a href="#">Business Consulting</a>
              </div>
              </div>
              <a class="nav-link text-white ml-2" id="navItem4" href="#packagesSection">PACKAGES</a>
              <a class="nav-link text-white ml-2" id="navItem4" href="#blogsSection">BLOGS</a>
              <a class="nav-link text-white ml-2" id="navItem4" href="#contactUsSection">CONTACT US</a>
              <a class="nav-link text-white ml-2" id="navItem4" href="#faqsSection">FAQ'S</a>
              <button class="bg-dark btn-outline-primary ml-2"><a class="nav-link text-primary" id="navItem4" href="#consultNowSection">CONSULT NOW!</a></button>
          </div>
        </div>
  </nav>
  <div id="SearchEngineOptimization">
  <h1 style="font-size: 32px; font-weight: 500; color: #fff; padding-top:65px; padding-left: 325px;">SEARCH ENGINE OPTIMIZATION SERVICES</h1>
  <a class="nav-link active ml-2" id='navItem1' style="font-size: 15px;color: #fff;padding-top: 40px; padding-left:550px; font-weight: 228;" href="#homeSection">HOME /<span class="sr-only">(current)</span></a>
  <a class="nav-link text-white ml-2" id="navItem2" style="font-size: 15px;color: #fff; padding-left:550px; font-weight: 228;" href="#servicesSection">SEO SERVICES</a>
</div>
  </div>
  <div class="service-bg">
  <h1 style="font-size: 25px; font-weight: 400; padding-top: 40px; text-align: center; color: #fff;">WHY GLASSBERRY FOR SEO</h1>
  <p style="font-size: 17px; font-weight: 20; padding-top: 5px; text-align: center; color: #fff;">Our Best Search Engine Optimization Services.</p>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-3">
        <h1 style="font-size: 19px; color: #fff;padding-left:30px; padding-top: 75px; font-weight: 50;">SEO Experts</h1>
        <p style="font-size: 13px; color: #fff;padding-left:30px; padding: 10px; padding-right:25px;">
          At Glassberry we have a specialized team of SEO expertise with the ability to handle diversified SEO scenarios.
        </p>
        <h1 style="font-size: 19px; color: #fff;padding-left:30px; padding-top: 75px; font-weight: 50;">Experience</h1>
        <p style="font-size: 13px; color: #fff;padding-left:30px; padding: 10px; padding-right:25px;">
          We have the right kind of experience of working with clients over diversified industries.
        </p>
        <h1 style="font-size: 19px; color: #fff;padding-left:30px; padding-top: 75px; font-weight: 50;">Smart Process</h1>
        <p style="font-size: 13px; color: #fff;padding-left:30px; padding: 10px; padding-right:25px;">
          We have solid processes with customized solutions.
        </p>

      </div>
      <div class="col-12 col-md-6">
        <img src="images/img-seo.png" class="srvce-img"/>
      </div>
      <div class="col-12 col-md-3">
        <h1 style="font-size: 19px; color: #fff;padding-left:35px; padding-top: 75px; font-weight: 50;">Perfect Srategy</h1>
        <p style="font-size: 13px; color: #fff;padding-left:35px; padding: 10px; padding-right:20px;">
          We can tackle the transforming Search Engine Algorithms with real time strategies.
        </p>
        <h1 style="font-size: 19px; color: #fff;padding-left:35px; padding-top: 75px; font-weight: 50;">Transparency</h1>
        <p style="font-size: 13px; color: #fff;padding-left:35px; padding: 10px; padding-right:20px;">
          We depend strictly on the implications of White Hat SEO practices.
        </p>
        <h1 style="font-size: 19px; color: #fff;padding-left:35px; padding-top: 75px; font-weight: 50;">SEO Responsive</h1>
        <p style="font-size: 13px; color: #fff;padding-left:35px; padding: 10px; padding-right:20px;">
          For better decision making fundamentals we have an user-friendly reporting structure.
        </p>

      </div>

    </div>

  </div>
  </div>
  <div class="service-bg2">
    <h1 style="font-size: 35px; font-weight: 400; padding-top: 40px; text-align: center; color: #fff;">WHAT IS THE NEED OF SEO</h1>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <img src="images/img-rb.png" class="srvce-img1"/>

        </div>
        <div class="col-12 col-md-6">
          <h1 style="font-size: 22px; padding-left: 12px; padding-right: 22px; font-weight: 120; padding-top: 60px; text-align: center; color: #fff;">Revolutionizing Businesses</h1>
        <p style="font-size: 13px; color: #fff;padding-left:12px; padding-top: 13px; padding: 18px; padding-right:35px;">
          Your website & web pages will be appearing at or near the top of the organic search results of different search engines for relevant keywords once your website is optimized with rich content and SEO services.
        </p>
        <p style="font-size: 13px; color: #fff;padding-left:12px; padding-top:6px; padding-right:35px;">
Changing and improving your business altogether with the guaranteed diversion of huge relevant traffic to your website.
        </p>
        </div>
        <div class="col-12 col-md-6">
          <h1 style="font-size: 22px; padding-left:0px; padding-right: 22px; font-weight: 120; padding-top: 90px; text-align: center; color: #fff;">Cost Effective Solution</h1>
        <p style="font-size: 13px; color: #fff;padding-left:12px; padding-top: 13px; padding: 18px; padding-right:35px;">
          SEO will make sure that you get new organic leads and traffic on a regular basis once you are doing it right.
        <p style="font-size: 13px; color: #fff;padding-left:12px; padding-top:6px; padding-right:35px;">
          Instead of paying for individual campaigns continuously to attract traffic, it is better to obtain an organic top ranking.
        </p>
          

        </div>
        <div class="col-12 col-md-6">
          <img src="images/img-ce.png" class="srvce-img2"/>
        </div>
        <div class="col-12 col-md-6">
          <img src="images/img-ut.png" class="srvce-img1" style="padding-top: 85px;"/>

        </div>
        <div class="col-12 col-md-6">
          <h1 style="font-size: 22px; padding-left: 0px; padding-right: 32px; font-weight: 120; padding-top: 100px; text-align: center; color: #fff;">Users Trust Google</h1>
        <p style="font-size: 13px; color: #fff;padding-left:0px; padding-top: 13px; padding: 18px; padding-right:32px;">
          Prior to making a purchase and trusting its result since they can find the relevant information on the first page itself, users tend to search for the details of their products on Google.
        </p>
        </div>
        <div class="col-12 col-md-6">
          <h1 style="font-size: 22px; padding-left:0px; padding-right: 22px; font-weight: 120; padding-top: 120px; text-align: center; color: #fff;">Your Competitors Are Applying It Too
          </h1>
        <p style="font-size: 13px; color: #fff;padding-left:12px; padding-top: 13px; padding: 18px; padding-right:35px;">
          There are your competitors who also want to rank first on search engine result pages. On the relevant keywords searches that have high monthly search volumes, your competitors work quite hard to increase their ranking. You will lose out on your business soon enough if you are not there too.  
        </p>
        
          

        </div>
        <div class="col-12 col-md-6">
          <img src="images/img-ct.png" class="srvce-img2"/>
        </div>
        

      </div>
      <h1 style="color: #ffcc00; font-size: 32px; font-weight: 200;padding-top:40px; text-align: center;">SEARCH ENGINE OPTIMIZATION SERVICES</h1>
      <div class="container">
      <div class="row">
        <div class="col-12 col-md-3">
          <img src="images/seo-1.png" style="height: ; width: ; padding-top: 30px;"/>
          <h1 style="text-align: center;font-size: 20px; color: #fff; font-weight: 100; padding-top: 10px;">Keyword Ideas & Difficulty</h1>
          <p style="font-size: 10px; text-align: center;color: #fff;  padding-top: 10px;">
            Competitive & frequently searched keywords take a longer time to reflect back and are more expensive
          </p>
        </div>
        <div class="col-12 col-md-3">
          <img src="images/seo-2.png" style="height: ; width: ; padding-top: 30px;"/>
          <h1 style="text-align: center; font-size: 20px;padding-left: 12px; color: #fff; font-weight: 100; padding-top: 10px;">On-Page Optimization</h1>
          <p style="text-align: center;font-size: 10px;padding-left: 12px; color: #fff;  padding-top: 10px;">
            The algorithms are updated constantly. Click through rates, keywords Strategy, content buildup for users, usability, Interlinking and more.
          </p>
        </div>
        <div class="col-12 col-md-3">
          <img src="images/seo-3.png" style="height: ; width: ; padding-top: 30px;"/>
          <h1 style="font-size: 20px;padding-left: 22px; text-align: center; color: #fff; font-weight: 100; padding-top: 10px;">Technical</h1>
          <p style="text-align: center;font-size: 10px;padding-left: 22px; color: #fff;  padding-top: 10px;">
            It includes the Crawlability, website code quality, URLs structure, website security and web pages load speed.
          </p>
        </div>
        <div class="col-12 col-md-3">
          <img src="images/seo-4.png" style="height: ; width: ; padding-top: 30px;"/>
          <h1 style="text-align: center; font-size: 20px;padding-left: 12px; color: #fff; font-weight: 100; padding-top: 10px;">Off-Page Optimization</h1>
          <p style="text-align: center;font-size: 10px;padding-left: 12px; color: #fff;  padding-top: 10px;">
            The final step is in making sure that you are well reached out than your competitors by building high-quality and relevant backlink to drive heavy traffic.
          </p>
        </div>


      </div>

      </div>

    </div>

  </div>
  <div class="service-bg3">
    <h1 style="font-size: 35px; font-weight: 400; padding-top: 40px; text-align: center; color: #fff;">CHOOSING THE RIGHT AGENCY</h1>
    <p style="padding-top: 10px; font-size: 13px; font-weight: 200; text-align: center; color: #adad85;">The relevant customers for their customers are what the right SEO partner targets at.</p>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <p style="padding-top: 15px; padding-left: 35px;padding-right: 20px; font-size:14px; color: #fff;">
            While you look for the right digital or SEO partner for your business,
the following are 4 point checklists that you can refer to.
          </p>
          <p style="padding-top: 10px; padding-left: 35px;padding-right: 20px; font-size:14px; color: #fff;">
            If the website ranks well for the relevant queries,
you will know that they will be able to bring you to the top.
          </p>

        </div>
        <div class="col-12 col-md-6">
          <p style="padding-top: 15px; padding-left: 35px;padding-right: 20px; font-size:14px; color: #fff;">
            Only when you are ready to provide some high level of expertise and
diversified SEO services, you need to hire an agency that will be quite helpful.
          </p>
          <p style="padding-top: 10px; padding-left: 35px;padding-right: 20px; font-size:14px; color: #fff;">
            To increase the simplicity and efficiency in using your resources, professional
in house copywriters and web developers are always there.
          </p>

        </div>

      </div>

    </div>

  </div>
  <div class="service-bg4 sunset">
    <h1 style="font-size: 35px; font-weight: 400; padding-top: 70px; text-align: center; color: #fff;">BENIFITS OF WORKING WITH US</h1>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-3">

        </div>
        <div class="col-12 col-md-3">

        </div>
        <div class="col-12 col-md-3">

        </div>
        <div class="col-12 col-md-3">

        </div>
      </div>

    </div>

  </div>
  <div class="contact-container">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <h1 class="contact-hd">GLASSBERRY IT SOLUTIONS PVT LTD</h1>
          <p class="contact-p">We strive to deliver some fruitful results for our client as we have the leading team of expertise who works round the clock to deliver to your business success.</p>
           <ul style="background-color: #131339;">
            <li><h1 style="font-size: 13px; color: #fff; font-weight:130; padding-left: 80px;">Phone :  </h1></li>
            <li><a><p style="font-size: 11px; color: #fff; font-weight: 70;"> + 91 9021181290</p></a></li>
           </ul>
           <ul style="background-color: #131339;">
            <li><h1 style="font-size:13px; color: #fff; font-weight: 130px; padding-left: 80px;">Email : </h1></li>
            <li><a><p style="font-size: 11px; color: #fff; font-weight: 70; padding: 0cap2px;">  info@theglassberry.com</p></a></li>
           </ul> 
           <i class="fa fa-facebook-f font-icon" style="color: blue; margin-left: 80px;"></i>
           <i class="fa fa-instagram font-icon" style="color: red;"></i>
           <i class="fa fa-twitter font-icon" style="color: #00ccff;"></i>
           <i class="fa fa-linkedin font-icon" style="color: #006680;"></i>
                      

        </div>
        <div class="col-12 col-md-3">
          <h1 class="contact-hd">BEST DIGITAL MARKETING AGENCY</h1>
          <ul style="background-color: #131339;">
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Search Engine Optimization</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Pay Per Click</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Social Media Marketing</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Website Development</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Online Management</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Website Development</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Content Management</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Business Consultation</a></li>
          </ul>

        </div>
        <div class="col-12 col-md-3">
          <h1 class="contact-hd">LATEST BLOGS</h1>
          <ul style="background-color: #131339;">
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Google Ads In Past 5 Years</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Importance of Lead Generation</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Sustainable Backlink Building</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Effective Digital Marketing Tips</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Synergized Search</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Facebook Ad Frequency</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Website & Privacy Laws</a></li>
            <li><a class="contacy-p" style="color: white; font-size: 12px; padding-left: 80px;">Business Consultation</a></li>
          </ul>


        </div>
        <div class="col-12 col-md-2">
          <h1 class="contact-hd">LOCATION</h1>
          <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" height="150" width="150"
          style="border:0; margin-left: 10px; margin-top: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

      </div>

    </div>

  </div>


</div>
    
</body>
</html>